<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Esquenta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AberturaCaixa" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-01-01</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=esquenta;Persist Security Info=True;User ID=sa;Password=$splfiscal10</Value>
    </Setting>
    <Setting Name="Troco" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/LIXO</Value>
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">esquenta</Value>
    </Setting>
  </Settings>
</SettingsFile>